# SolutionTest

./: NuGet.config  SolutionTest.sln
Kendo.Mvc.Examples/: Kendo.Mvc.Examples.csproj  Product.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.config
Kendo.Mvc.Examples/ActionFilters/: ActionFilterAttributeBase.cs  DemoAttribute.cs
Kendo.Mvc.Examples/Controllers/: BaseController.cs  HomeController.cs  SourceController.cs
Kendo.Mvc.Examples/Controllers/Area_Charts/: Date_AxisController.cs  Error_BarsController.cs  Grouped_DataController.cs  IndexController.cs  Local_Data_BindingController.cs  Logarithmic_AxisController.cs  Multiple_AxesController.cs  Remote_Data_BindingController.cs  Smooth_AreaController.cs  Stacked100_AreaController.cs  Stacked_AreaController.cs  Step_AreaController.cs  Tag_HelperController.cs
Kendo.Mvc.Examples/Controllers/AutoComplete/: ApiController.cs  ClientFilteringController.cs  Custom_DataSourceController.cs  EventsController.cs  GroupingController.cs  IndexController.cs  Keyboard_NavigationController.cs  Right_To_Left_SupportController.cs  ServerFilteringController.cs  Tag_HelperController.cs  TemplateController.cs  (+1 more)
Kendo.Mvc.Examples/Extensions/: HtmlExtensions.cs  UrlExtensions.cs
Kendo.Mvc.Examples/Helpers/: RouteBuilderExtensions.cs
Kendo.Mvc.Examples/Models/: DemoServices.cs  NavigationExample.cs  NavigationItem.cs  ProductViewModel.cs  SampleEntities.cs  SpreadsheetSubmitViewModel.cs
Kendo.Mvc.Examples/Properties/: launchSettings.json
Kendo.Mvc.Examples/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+867 files in other folders)
